<!doctype html>
<html lang='en'>
%%Panel.HTMLHead%%
<body>
  <div id="Container">
    %%Panel.Header%%
    <section class='aql'>
      <div class='wrapper'>
        <!-- LED Rope Light Sale -->
        <style>
          .rls {
            padding: 20px;
            border-radius: 5px;
            border-bottom: 1px solid rgba(0,0,0,.1);
          }
          .rope-light-sale {
            width: 100%;
          }
          .rls-image-container {
            float: left;
            display: block;
            position: relative;
            width: 15%;
            height: 0;
            padding-bottom: 15%;
          }
          .rls-image {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-size: 100%;
            background-size: cover;
            background-repeat: no-repeat;
          }
          .rls-content {
            float: left;
            width: 82.5%;
            margin-left: 2.5%;
          }
          .rls-content h4 a {
            margin: 10px 0;
            color: tomato;
            font-weight: 600;
            text-decoration: none;
          }
          .rls-content h3 a {
            margin: 10px 0;
            font-size: 26px;
            text-decoration: none;
          }
          .rls-content p {
            margin: 10px 0;
            font-size: 12px;
            color: #333;
            text-transform: none;
          }
          .rls-price {
            float: left;
            margin-right: 50px;
            font-size: 28px;
            line-height: 1.5;
            color: #16942D;
          }
          .rls-price strike {
            color: #999;
            font-size: 16px;
          }
        </style>

        <!-- <section class='box-bg rls'>
          <section class='rope-light-sale'>
            <a class='rls-image-container' href='/outdoor-lighting/holiday-lights/holiday-rope-light/led-holiday-rope-light/151-ft-cool-white-led-rope-light-kit-120v/'>
              <figure class='rls-image' style='background-image:url("http://cdn1.bigcommerce.com/server1000/tc515/product_images/attribute_rule_images/6046_std_1413483042.jpg")'></figure>
            </a>
            <div class='rls-content'>
              <h4><a href='/led-2-wire-rope-light'>View more Rope Lights Deals</a></h4>
              <h3><a href='/outdoor-lighting/holiday-lights/holiday-rope-light/led-holiday-rope-light/151-ft-cool-white-led-rope-light-kit-120v/'>151 FT COOL WHITE LED ROPE LIGHT KIT - 120V</a></h3>
              <p>NEW IMPROVED DESIGN - HIGH OUTPUT - BEST LED ROPE LIGHT - 80 LUMENS PER FOOT - 5500K-6000K COOL WHITE</p>
              <div class='rls-price'>
                <strike>$299.99</strike> $177.98
              </div>
              <a class='button btn1 margin-top' href='/outdoor-lighting/holiday-lights/holiday-rope-light/led-holiday-rope-light/151-ft-cool-white-led-rope-light-kit-120v/'>View Product</a>
            </div>
          </section>
        </section> -->

        <div class='box-bg'>
          %%Panel.WrapperBanner%%
          %%Panel.CategoryBreadcrumb%%
          %%Panel.CategoryHeading%%
          %%Panel.CategoryPagingTop%%
          %%Panel.CategoryDescription%%
          %%Panel.CategoryContent%%
          %%Panel.CategoryPagingBottom%%
          %%Banner.BottomBanner%%
        </div>
      </div>
    </section>
    %%Panel.Footer%%
  </div>
</body>
</html>